{
  "domain": "precipitation_radial",
  "name": "Precipitation Radial Card",
  "after_dependencies": ["lovelace"],
  "codeowners": ["@philrenda"],
  "config_flow": true,
  "documentation": "https://github.com/philrenda/precipitation-radial-card",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/philrenda/precipitation-radial-card/issues",
  "version": "1.0.0"
}
